<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitenkarte</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    .businesscard{
        background-size: contain;
        border: 2px solid #405464;
        border-radius: 1rem;
        padding: 3rem;
        width: 31rem;
        height: 40rem;
        text-align: left;
        color: #405464;
    }
    .Address{
        font-size: 1.5rem;
    }
    h3 {
        margin-bottom: 0;
        margin-top: 3rem;
    }
    
    .Address1 {
        margin-bottom: 0rem;
    }
    .Address2 {
        margin-top: 0rem;
        margin-bottom: 2.5rem;
    }
    .Name{
        font-size: 2.5rem;
    }
    .logo a {
        margin-right: 1.5rem;
    }
    a:link {
        color: #f66a08;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    img{
        height: 2rem;
    }
    </style>
</head>
<body>
    <main class="businesscard">    
        <section class="logo">
            <a href="https://www.tiktok.com/@fantasy1002"><img src="images/icon-tiktok.svg" alt="tiktok Logo"></a>
            <a href="https://www.facebook.com/profile.php?id=100083461446711"><img src="images/icon-facebook.svg" alt="facebook logo"></a>
            <a href="https://x.com/FantasyOTTN"><img src="images/x-social-media-icon.svg" alt="twitter logo"></a>
        </section>
        <section class="nameaddress">
            <article class="Name">
                <h1>Justin Stross</h1>
            </article>
            <article class="Address">            
                <p class="Address1"></p>
                <p class="Address2">99631 Weißensee</p>
            </article>
        </section> 
        <hr>       
        <section class="telmail">
            <h3>E-Mail</h3>
            <a class="hover" href="mailto:strossjustin0@gmail.com">strossjustin0@gmail.com</a>
            <h3>Telefon</h3>
            <a class="hover" href="tel:+491774911419">+49 177 4911419</a>    
        </section>
    </main>
</body>
</html>